NEXTAUTH_URL="http://obedaet-test.ru"
NEXTAUTH_SECRET="m+PQvGA2BxqaDZvtczff2budE+o0wctL1CRnLXsZcgY="

VK_CLIENT_ID="51785133"
VK_CLIENT_SECRET="i8a3PXdTj8AdCvc3T3RP"

CURRENT_DOMAIN="obedaet-test.ru"
