DB_HOST=""
NODE_ENV="production"
NEXT_OUTPUT="standalone"
NEXT_TELEMETRY_DISABLED="1"
NEST_AUTH_SECRET_HEADER="x-nest-auth-secret"
POSTGRES_USER="promo_admin"
POSTGRES_DB="promo_db"

# ниже вставить свои значения
TELEGRAM_API="6261860232:AAGSsEGompOaQJyZ0TXAgXZJabE_6axeH9A"
POSTGRES_PASSWORD="NijO9faBZgKjRvA"
NEST_AUTH_SECRET="K9AGCNqa6BUqdNUGn4jwR9WS82BAJ9yL"